{
  "name": "tiko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev --turbopack",
    "dev:turbo": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "ckb:devnet": "npx @offckb/cli node --network devnet",
    "ckb:accounts": "npx @offckb/cli accounts",
    "testnet:generate": "tsx scripts/generate-testnet-env.ts",
    "testnet:bootstrap": "tsx scripts/bootstrap-testnet.ts",
    "testnet:flow": "tsx scripts/test-local-testnet-flow.ts",
    "test:bootstrap": "tsx scripts/bootstrap-devnet.ts",
    "test:backend": "tsx scripts/test-backend-flow.ts"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "^1.1.25",
    "@ckb-ccc/core": "^1.5.3",
    "@ckb-lumos/lumos": "^0.23.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@spore-sdk/core": "^0.2.0-beta.3",
    "@vercel/blob": "^2.3.3",
    "@zxing/browser": "^0.2.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
